<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>苏泊尔</title>
	<style>
		*{ margin: 0; padding: 0; list-style: none; }
		body{ font-family: "微软雅黑"; font-size: 14px; color: #666; }
		a{ text-decoration: none; color: #666; }
		a:hover{ color: #f60; }
		.header{ background: #f60; width: 100%; height: 50px; line-height: 50px; overflow: hidden; }
		.main{ width: 1200px; margin: 0 auto; }
		.logo{float: left;}
		.nav{ float: right; }
		.nav ul{ overflow: hidden; }
		.nav ul li{ float: left; margin-left: 20px; }
		.nav li a{ color: #fff; }
		.nav li a:hover{ text-decoration: underline; }
		.nav .shop a{ background: url(images/bg_btn03.png) no-repeat left 3px; padding-left: 25px }
		.banner{ width: 100%; height: auto; }
		.banner img{ width: 100%; display: block; }
		.products{ margin: 20px auto 50px; }
		.products ul{ overflow: hidden; }
		.products ul li{ float: left; text-align: center; width: 300px; overflow: hidden;  }
		.products li h3{ font-size: 18px; line-height: 40px; margin-bottom: 10px; font-weight: normal;}
		.footer{  border-top: 1px solid #ededed; background: #f5f5f5; }
		.footerIn{ overflow: hidden; }
		.footerLeft{ float: left; margin: 30px; }
		.num{ margin-top: 20px; }
		.num p{ font-size: 18px; font-weight: bold; }
		.footerRight{ float: right; margin-top: 30px; }
		.footerRight ul{ overflow: hidden; }
		.footerRight ul li{ float: left; width: 200px; }
		.footerRight li a{ display: block; line-height: 30px;}
		.footerRight li .tit{ color: #333; font-size: 16px; margin-bottom: 20px; }
		.copyRight{ height: 62px; border-top: 1px solid #dcdcdc; margin-top: 30px; padding-top: 20px; }
		.copyRight .p1{ float: left; }
		.copyRight .p2{ float: right; }
	</style>
</head>
<body>
	<header class="header">
		<div class="main">
			<h1 class="logo">
				<a href="#">
					<img src="images/logo.png" alt="">
				</a>
			</h1>
			<nav class="nav">
				<ul>
					<li><a href="#">火红点钛Pro炒锅</a></li>
					<li><a href="#">球釜电饭煲系列</a></li>
					<li><a href="#">新鲜呼吸100电压力锅</a></li>
					<li><a href="#">破壁料理机</a></li>
					<li><a href="#">水杯系列</a></li>
					<li><a href="#">产品中心</a></li>
					<li><a href="#">服务支持</a></li>				 
					<li class="shop"><a href="#">在线商城</a></li>				 
					<li><a href="#">EN</a></li>				 
				</ul>
			</nav>
		</div>
	</header>
	<div class="banner">
		<img src="images/banner.png" alt="">
	</div>
	<section class="products main">
		<ul>
			<li>
				<img src="images/01.jpg" alt="">
				<h3>珐琅锅</h3>
				<p>煮的漂亮</p>
			</li>
			<li>
				<img src="images/02.jpg" alt="">
				<h3>醛速净空气净化器</h3>
				<p>2.9分钟醛霾速净</p>
			</li>
			<li>
				<img src="images/03.png" alt="">
				<h3>苏巧巧APP</h3>
				<p>巧乐烹饪 玩转厨房</p>
			</li>
			<li>
				<img src="images/04.jpg" alt="">
				<h3>苏泊尔小学</h3>
				<p>为一个更好的未来</p>
			</li>
		</ul>
	</section>
	<footer class="footer">
		<div class="footerIn main">
			<div class="footerLeft">
				<h2 class="logo2">
					<img src="images/logo-f.png" alt="">
				</h2>
				<div class="num">
					<span>
						全国售后服务热线
					</span>
					<p>
						400-8899-717
					</p>
				</div>
			</div>
			<div class="footerRight">
				<ul>
			        <li>
			            <a href="#" class="tit">SUPOR</a>
			            <a href="#">SUPOR简介</a>
			            <a href="#">大事记</a>
			            <a href="#">公司新闻</a>
			            <a href="#">投资者关系</a>
						<a href="#">监督邮箱</a>
			            <a href="#">工作机会</a>
			            <a href="#">联系我们</a>
			        </li>
			        <li>
			            <a href="#" class="tit">服务支持</a>
			            <a href="#">服务网点</a>
						<a href="#">服务政策</a>
			            <a href="#">使用与保养</a>
			            <a href="#">电子说明书</a>
						<a href="#">电子保修卡</a>
						<a href="#">涨厨艺</a>
						<a href="#">苏巧巧</a>
			        </li>
			        <li>
			            <a href="#" class="tit">社会责任</a>
			            <a href="#">苏泊尔小学</a>
			            <a href="#">围甲风云</a>
			        </li>
			        <li>
			            <a href="#" class="tit">产品中心</a>
			            <a href="#">炊具</a>
			            <a href="#">厨房小家电</a>
			            <a href="#">厨卫电器</a>
			            <a href="#">环境家居电器</a>
			        </li>
			    </ul>
			</div>
		</div>
		<div class="copyRight main">
				<p class="p1">
					Copyright &copy; 2015 浙江苏泊尔股份有限公司 版权所有 浙ICP05002236号 浙公网安备 33010802003734号
				</p>
				<p class="p2">
					 <a href="#">隐私政策</a>
					 |
					 <a href="#">使用条款</a>

				</p>
			</div>
	</footer>
</body>
</html>